# backend_projects

./: README.md
java/contactManagementService/: pom.xml
java/contactManagementService/api/: pom.xml
java/contactManagementService/userAuth/: pom.xml
java/contactManagementService/userAuth/config/: pom.xml
java/contactManagementService/userAuth/controller/: pom.xml
java/contactManagementService/userAuth/dtos/: pom.xml
java/contactManagementService/userAuth/exceptions/: pom.xml
java/contactManagementService/userAuth/model/: pom.xml
java/contactManagementService/userAuth/repository/: pom.xml
java/contactManagementService/userAuth/services/: pom.xml
java/contactManagementService/userProfile/: pom.xml
java/contactManagementService/userProfile/userProfile-config/: pom.xml
java/contactManagementService/userProfile/userProfile-config/src/main/java/com/phaseGateTwo/cms/userprofile/config/: JwtRequestFilter.java  SecurityConfig.java
java/contactManagementService/userProfile/userProfile-controllers/: pom.xml
java/contactManagementService/userProfile/userProfile-dtos/: pom.xml
java/contactManagementService/userProfile/userProfile-models/: pom.xml
java/contactManagementService/userProfile/userProfile-repository/: pom.xml
java/contactManagementService/userProfile/userProfile-services/: pom.xml
java/drugDispensarySystem/: .gitignore  LICENSE.md  README.md
java/drugDispensarySystem/src/: Main.java
java/drugDispensarySystem/src/doctor/: PrescriptionRequestValidator.java
python/medical_appointment_system/: README.md  practice.py
python/medical_appointment_system/src/: appointment.py  doctor.py  doctor_appointments.py  doctors.py  generate_guide.py  main.py  medical_history.py  medical_record_system.py  patient.py  patient_pending_appointments.py  patients_medical_records.py  personal.py  specialization.py  status_enum.py
python/medical_appointment_system/tests/: test_medical_record_system.py
python/medical_appointment_system/utilities/: contact.py  specialisations.py
(+75 files in other folders)
